# Phonebook

./: Phonebook.mwb  README.md  db.properties  phonebook_script.sql  pom.xml  test_phonebook_script.sql
src/main/java/com/phonebook/controller/: Dispatcher.java
src/main/java/com/phonebook/controller/command/: Command.java
src/main/java/com/phonebook/controller/command/impl/: AddNoteCommand.java  AuthenticationCommand.java  DeleteNoteCommand.java  EditNoteCommand.java  FilterByCommand.java  OpenPageCommand.java  RegistrationCommand.java
src/main/java/com/phonebook/controller/exceptions/: AuthorizationException.java
src/main/java/com/phonebook/controller/servlet/: Servlet.java
src/main/java/com/phonebook/entities/: Client.java  ClientList.java  PhoneNote.java  PhoneNoteList.java
src/main/java/com/phonebook/model/dao/: ClientDAO.java  ClientList.java  PhoneNoteDAO.java  PhoneNoteList.java
src/main/java/com/phonebook/model/dao/impl/: JDBCClient.java  JDBCClientDAO.java  JDBCPhoneNote.java  JDBCPhoneNoteDAO.java  XMLClientDAO.java  XMLPhoneNoteDAO.java
src/main/java/com/phonebook/model/exceptions/: ClientDataIncorrectException.java  DuplicateClientDataException.java  DuplicatePhoneNoteDataException.java  LoginOrPassIncorrectException.java  PhoneNoteDataIncorrectException.java  ServiceException.java
src/main/java/com/phonebook/model/services/: Authentication.java  ClientData.java  ClientOperations.java  NoteOperations.java  Registration.java
src/main/java/com/phonebook/parser/: Parser.java
src/main/java/com/phonebook/parser/impl/: ClientParser.java  JaxbParser.java
src/main/resources/: JDBCClientConfig.properties  JDBCPhoneNoteConfig.properties  db.properties  log4j.properties  spring-container.xml  spring-jdbc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring.xml  web.xml
src/main/webapp/jsp/: addNote.jsp  deleteNote.jsp  editNote.jsp  mainPage.jsp  operationConfirm.jsp  registration.jsp  viewNotes.jsp
src/test/java/com/phonebook/controller/: DispatcherTest.java
src/test/java/com/phonebook/controller/command/impl/: AddNoteCommandTest.java  AuthenticationCommandTest.java  DeleteNoteCommandTest.java  EditNoteCommandTest.java  RegistrationCommandTest.java
src/test/java/com/phonebook/model/dao/impl/: JDBCClientDAOTest.java  JDBCClientTest.java  JDBCPhoneNoteDAOTest.java  XMLClientDAOTest.java
src/test/java/com/phonebook/parser/impl/: ClientParserTest.java  JaxbParserTest.java
src/test/resources/: db.properties  log4j.properties  schema.sql  spring-dao.xml  spring-test.xml
src/test/resources/ds/: 1client-ds.xml  1phoneNote-ds.xml  2client-ds.xml  2phoneNote-ds.xml  blank-ds.xml  expected-after-insert-1client-ds.xml  expected-after-insert-1note-ds.xml  expectet-after-update-1client-update-ds.xml  expectet-after-update-1note-update-ds.xml
