StatementRead = SELECT * FROM phonebook WHERE first_name = ? AND second_name = ?
StatementReadAll = SELECT * FROM phonebook
StatementUpdate = UPDATE phonebook SET first_name = ?, second_name = ?, additional_name = ?, mobile_number = ?, home_number = ?, location = ?, email = ? WHERE first_name = ? AND second_name = ?
StatementCreate = INSERT INTO phonebook (first_name = ?, second_name = ?, additional_name = ?, mobile_number = ?, home_number = ?, location = ?, email = ?)VALUES (?,?,?,?,?,?,?)
StatementDelete = DELETE FROM phonebook WHERE first_name = ? AND second_name = ?
