StatementRead=SELECT * FROM phonebook WHERE note_id= ?
StatementReadByName=SELECT * FROM phonebook WHERE first_name = ? AND second_name = ?
StatementReadByClientID=SELECT * FROM phonebook WHERE client_id = ?
StatementReadAll=SELECT * FROM phonebook
StatementUpdate=UPDATE phonebook SET first_name = ?, second_name = ?, additional_name = ?, mobile_number = ?, home_number = ?, location = ?, email = ? WHERE note_id = ?
StatementCreate=INSERT INTO phonebook (client_id = ?, first_name = ?, second_name = ?, additional_name = ?, mobile_number = ?, home_number = ?, location = ?, email = ?)VALUES (?,?,?,?,?,?,?,?)
StatementDelete=DELETE FROM phonebook WHERE note_id = ?

StatementReadBySubStrInFirstName=SELECT * FROM phonebook WHERE first_name LIKE 
StatementReadBySubStrInSecondName=SELECT * FROM phonebook WHERE second_name LIKE 
StatementReadBySubStrInMobileNumber=SELECT * FROM phonebook WHERE mobile_number LIKE 
