StatementRead=SELECT * FROM clients WHERE client_id = ? 
StatementReadUsingClientLogin=SELECT * FROM clients WHERE client_login = ? 
StatementReadAll=SELECT * FROM clients
StatementUpdate=UPDATE clients SET client_login = ?, client_pass = ?, client_full_name = ? WHERE client_id = ?
StatementCreate=INSERT INTO clients (client_login, client_pass, client_full_name)VALUES (?,?,?)
StatementDelete=DELETE FROM clients WHERE client_id = ?
