StatementRead = SELECT * FROM clients WHERE client_login = ? AND client_pass = ?
StatementReadAll = SELECT * FROM clients
StatementUpdate = UPDATE clients SET client_passw = ?, client_full_name = ? WHERE client_login = ?
StatementCreate = INSERT INTO clients (client_login, client_pass, client_full_name)VALUES (?,?,?)
StatementDelete = DELETE FROM clients WHERE client_login = ?
